<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JurnalDom</title>
</head>
<body>
    <center><h1>Form Regestrasi</h1></center>
<center>
    <form name="myform" action="" onsubmit="validateform1()" method="get">
        <table style="margin-left: 20px;">
            <tr>
                <td>Nama Lengkap</td>
                <td>: <input type="text" name="fname" required></td>
            </tr>
            <tr>
                <td>Tempat lahir</td>
                <td>: <input type="text" name="">,Tanggal lahir</td>
                <td>: <input type="date" name=""></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: <input type="radio" name="gender" value="male" checked="">laki laki
                    : <input type="radio" name="gender" value="female">Perempuan
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: <input type="text" name="email" onsubmit="validateForm2()"></td>
            </tr>
            <tr>
                <td>No HP</td>
                <td>: <input type="text" name="nohp" onsubmit="validateForm3()"></td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>: <input type="text" name="NIM" onsubmit="validateForm4()"></td>
            </tr>
            <tr>
                <td>Username</td>
                <td>: <input type="text" name=""></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>: <input type="password" name="password"></td>
            </tr>
            <tr>
                <td>Foto</td>
                <td>: <input type="file" name=""></td>
            </tr>
            <tr>
                <td></td>
                <td><br><input type="reset" value="Reset"> <input type="submit" value="submit"></td>
            </tr> 
</center> 
</body>
</html>